module moore_1010 (clk, in, out);
input clk, in;
output reg out;

reg [2:0] state;

/* STATE ENCODING
S0 = 000 : no match
S1 = 001 : 1
S2 = 010 : 10
S3 = 011 : 101
S4 = 100 : 1010 (output = 1)
*/

always @(posedge clk)
begin
    case (state)
        3'b000: if (in) state <= 3'b001;
                else    state <= 3'b000;

        3'b001: if (in) state <= 3'b001;
                else    state <= 3'b010;

        3'b010: if (in) state <= 3'b011;
                else    state <= 3'b000;

        3'b011: if (in) state <= 3'b001;
                else    state <= 3'b100;

        3'b100: if (in) state <= 3'b010;
                else    state <= 3'b000;

        default: state <= 3'b000;
    endcase
end

always @(state)
begin
    if (state == 3'b100)
        out = 1'b1;
    else
        out = 1'b0;
end

endmodule
